<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ExamModelStoreContainer" CdmEntityContainer="ExamEntities">
    <EntitySetMapping Name="Exam">
      <EntityTypeMapping TypeName="ExamModel.Exam">
        <MappingFragment StoreEntitySet="Exam">
          <ScalarProperty Name="ExamID" ColumnName="ExamID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Exam1" ColumnName="Exam" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Lesson">
      <EntityTypeMapping TypeName="ExamModel.Lesson">
        <MappingFragment StoreEntitySet="Lesson">
          <ScalarProperty Name="LessonID" ColumnName="LessonID" />
          <ScalarProperty Name="LessonText" ColumnName="LessonText" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Option">
      <EntityTypeMapping TypeName="ExamModel.Option">
        <MappingFragment StoreEntitySet="Option">
          <ScalarProperty Name="OptionID" ColumnName="OptionID" />
          <ScalarProperty Name="OptionText" ColumnName="OptionText" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Question">
      <EntityTypeMapping TypeName="ExamModel.Question">
        <MappingFragment StoreEntitySet="Question">
          <ScalarProperty Name="QuestionID" ColumnName="QuestionID" />
          <ScalarProperty Name="QuestionText" ColumnName="QuestionText" />
          <ScalarProperty Name="OptionID" ColumnName="OptionID" />
          <ScalarProperty Name="C_Class" ColumnName=" Class" />
          <ScalarProperty Name="Difficult" ColumnName="Difficult" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="SubjectID" ColumnName="SubjectID" />
          <ScalarProperty Name="SubText" ColumnName="SubText" />
          <ScalarProperty Name="AnswerKey" ColumnName="AnswerKey" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Subject">
      <EntityTypeMapping TypeName="ExamModel.Subject">
        <MappingFragment StoreEntitySet="Subject">
          <ScalarProperty Name="SubjectID" ColumnName="SubjectID" />
          <ScalarProperty Name="SubjectText" ColumnName="SubjectText" />
          <ScalarProperty Name="SubjectLessonID" ColumnName="SubjectLessonID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SubjectLesson">
      <EntityTypeMapping TypeName="ExamModel.SubjectLesson">
        <MappingFragment StoreEntitySet="SubjectLesson">
          <ScalarProperty Name="SubjectLessonID" ColumnName="SubjectLessonID" />
          <ScalarProperty Name="SubjectID" ColumnName="SubjectID" />
          <ScalarProperty Name="LessonID" ColumnName="LessonID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="ExamModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserSurname" ColumnName="UserSurname" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>